
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Discord,Music,Bot,Youtube,Soundcloud,Twitch,Radio,DiscordFM,dabBot">
  <meta name="description" content="A Discord music bot providing high quality music from YouTube, Radio Stations, Soundcloud, Twitch, Discord.FM and much more">

  <title>dabBot &mdash; The Discord Music Bot</title>

  <link rel="icon" href="dabb.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet" />

  <style>
    body,
    html {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222;
      background-image: url("bg.png");
      flex-direction: row;
      font-family: "Montserrat", sans-serif;
      overflow: hidden;
    }
    body:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      opacity: 0.9;
      z-index: -1;
    }

    .main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .main .brand {
      margin-right: 15px;
    }
    .main .title {
      font-size: 5em;
      color: #ddd;
    }
    .main .buttons {
      width: 50%;
      display: flex;
      margin-left: 30px;
      justify-content: space-between;
    }
    .main .buttons .btn {
      background-color: #222;
      text-decoration: none;
      color: #eee;
      padding: 18px 16px;
      text-transform: uppercase;
      font-weight: 200;
      font-size: 0.78em;
      border-radius: 2px;
      opacity: 0.6;
      transition: opacity 200ms;
    }
    .main .buttons .btn:nth-child(even) {
      margin: 0 10px;
    }
    .main .buttons .btn:hover {
      opacity: 1;
    }

.alert {
    padding: 20px;
    background-color: #555;
    color: white;
    margin-top: 3%;
    align-self: flex-start;
    justify-content: center;
    position: absolute;
}

</style>

<script>
  window.onload = function() {
    if(window.location.hash == "#discordfm") {
      var alert = document.getElementById("dfm-alert");
      alert.className += "alert";
      alert.innerHTML = "You've been referred by <b>discord.fm</b>. Use dabBot to play discord.fm playlists";
    }
  }
</script>
</head>
<body>
    <div id="dfm-alert"></div>
  <section class="main">
    <div class="brand">
      <img src="dabb.png" alt="dabBot discord music bot logo" class="brand__logo" />
    </div>

    <p class="title">dab</p>
    <p class="title"><strong>Bot</strong></p>
    
    <div class="buttons">
      <a href="https://dabbot.org/invite" class="btn">Invite the Bot</a>
      <a href="https://dabbot.org/support" class="btn">Join Support Server</a>
      <a href="https://twitter.com/dabbBot" class="btn">Twitter</a>
    </div>
  </section>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93925223-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
